{
	"cSpell.enabled": false,
	"python.pythonPath": "C:\\Users\\kumardennis1\\AppData\\Local\\Programs\\Python\\Python36\\python.exe",
	"python.linting.pylintEnabled": true,
	"python.linting.enabled": true,
	"git.ignoreLimitWarning": true
}